[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Backgrounds/Castle.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemies/Bat/Bat.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Bat" parent="." instance=ExtResource( 2 )]
